apiVersion: apps/v1
kind: Deployment
metadata:
  name: credit-cls-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: credit-cls-app
  template:
    metadata:
      labels:
        app: credit-cls-app
    spec:
      containers:
      - name: credit-cls-app
        image: prasadzende/sample_repo:credit_cls_demo
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
# service type loadbalancer       
---
apiVersion: v1
kind: Service
metadata:
  name: python-app-demo-svc
spec:
  selector:
    app: credit-cls-app
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5000
  type: LoadBalancer